
template(
  name="UTCTraditionalForwardFormat"
  type="string"
  string="<%PRI%>%TIMESTAMP:::date-utc% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%"
)

*.* action(type="omfwd" target="0.0.0.0" port="602" protocol="tcp" template="UTCTraditionalForwardFormat")


  debug:
    verbosity: detailed
    sampling_initial: 5
    sampling_thereafter: 200
